@import 'bootstrap'
@import url(http://fonts.googleapis.com/css?family=Audiowide)

body
  margin-top: 60px

.navbar-inner
  @include gradient-vertical(#F3F3F6, #DCDCE5)
  $shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  @include box-shadow($shadow)
  border-bottom: 1px solid #CACACA

.navbar-fixed-top .brand
  color: #003D03
  font-weight: bold
  text-shadow: rgba(0, 0, 0, .125) 0px 1px 0px
  font-family: 'Audiowide', cursive

.navbar .nav > li > a
  color: black

.navbar .nav > li > a:hover
  color: #075F0B

.navbar .divider-vertical
  height: 30px
  margin-top: 5px
  background-color: #E8E7EE
  border-right: 1px solid #F3F3F6

h1
  color: #075F0B

  a
    color: #054C09

  a:hover
    color: #011302
