@import 'bootstrap/mixins'

.project
  ul.notes
    list-style-type: none
    padding: 4px

    li
      padding: 8px 5px 8px 5px
      @include border-radius
      border-bottom: 1px inset #eee

    li:hover
      background-color: rgba(209, 209, 209, .1)

    input
      width: 90%
      display: inline
      margin: 0
      border: 0
      padding: 0
      $shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(220,220,220,.6)
      @include box-shadow($shadow)

form.new_note
  padding: 0
  margin: 0
  display: inline

  input
    background-color: #F3F3F6
    border: none
    border-bottom: 1px solid #ddd
    @include box-shadow(0 0 0)
    width: 600px

.note-links
  width: 40px

.note-content
  width: 600px

.note-handle
  width: 30px
