@import 'bootstrap/mixins'

.projects
  @include border-radius
  background-color: rgba(250, 250, 250, .7)
  @include box-shadow
  border: 1px solid #ccc
  padding: 15px

.projects-box

  h1
    border-bottom: 1px solid #ddd
    padding: 5px

  ul.notes
    margin: 12px 15px 12px 15px
    list-style-type: none

    li
      padding: 3px
      border-bottom: 1px inset #eee
