@import 'projects'

.resource-modal
  display: none

  form
    margin: 0

.resources-index
  @extend .project

  table.resource-list
    width: 700px
    margin-left: auto
    margin-right: auto

ul.resources
  list-style-type: none
  padding: 4px

  li
    display: inline-block
    padding: 3px
    margin: 8px
    max-width: 120px
    max-height: 200px
    @include gradient-vertical(#ddd, #eee)
    overflow: hidden
    line-height: 1
    border: 1px solid #ddd
    @include border-radius(4px)
    @include box-shadow(0 1px 1px rgba(0,0,0,.075))
    text-align: center

  img
    max-width: 100%
    max-height: 100%
    margin-left: auto
    margin-right: auto
