@import 'bootstrap/mixins'
@import 'bootstrap/variables'
@import 'bootstrap/forms'

.login
  @include border-radius
  background-color: #F3F3F6
  @include box-shadow
  border: 1px solid #ccc
  padding: 15px

.new-user
  @extend .login

form.new_user
  @extend .form-horizontal

.info
  @extend .login

form.edit_user
  @extend .form-horizontal

button.center
  margin-left: 80px
  margin-bottom: 12px
  padding: 5px 15px
